[27-Jul-2022 08:19:34 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:35 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:36 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:36 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:37 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:38 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:38 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:39 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:41 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:43 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[27-Jul-2022 08:19:46 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictjdbpi/public_html/typing/ranking.php on line 96
[29-Jul-2022 13:33:52 UTC] PHP Parse error:  syntax error, unexpected '$rank' (T_VARIABLE), expecting ';' or ',' in /home/ictjdbpi/public_html/typing/ranking.php on line 105
[29-Jul-2022 13:33:53 UTC] PHP Parse error:  syntax error, unexpected '$rank' (T_VARIABLE), expecting ';' or ',' in /home/ictjdbpi/public_html/typing/ranking.php on line 105
[29-Jul-2022 13:33:53 UTC] PHP Parse error:  syntax error, unexpected '$rank' (T_VARIABLE), expecting ';' or ',' in /home/ictjdbpi/public_html/typing/ranking.php on line 105
